h1 Task № #{@task.id} - #{@task.name}
p = @task.description if @task.description
p: small Status: #{@task.status}
p: small = @task.completed ? 'Completed' : 'Not completed'
p
  = @task.creator
  - if @task.performer
    small< to #{@task.performer}
= render 'tasks/partial/actions', task: @task
