- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN
= render 'posts/comments/partial/form', comment: @comment, url: post_comments_path(@post)
- @post.comments.each do |comment|
  p= comment.body
  = render 'posts/comments/partial/actions', post: @post, comment:
  hr
/ END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
